# alokeLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_face_check1.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/aloke/engine/: Component.kt  FaceBox.kt  FaceDetector.kt  Live.kt  ModelConfig.kt
libraries/: build.gradle
libraries/src/main/java/com/aloke/libraries/imagematch/: ImageCheck.java  MyUtil.java
libraries/src/main/java/com/aloke/libraries/imagematch/mobilefacenet/: MobileFaceNet.java
libraries/src/main/java/com/aloke/libraries/imagematch/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
libraries/src/main/res/layout/: smart_material_spinner_dropdown_item_layout.xml  smart_material_spinner_item_layout.xml  smart_material_spinner_search_list_item_layout.xml
libraries/src/main/res/values/: color.xml  dimens.xml  strings.xml
