//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
    id 'maven-publish'
//    kotlin("multiplatform") version "1.6.10"
}

android {
   // ext.kotlin_version = '1.4.20'
    compileSdkVersion 33
    //buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                 arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }
//
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }
//
//    buildTypes {
//        debug {
//            minifyEnabled true
//            //  minifyEnabled true
//            //  shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled true
//          //  minifyEnabled true
//          //  shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    lintOptions {
        abortOnError false
    }
//
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.aloke.engine'
                    artifactId = 'engine'
                    version = '1.0'

                    from components.release
                }
            }
        }
    }



    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }



    packagingOptions {
        pickFirst '**/*.so'
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation("androidx.core:core-ktx:1.2.0")
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
