
plugins {
    id 'com.android.application'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'



android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aloke.library"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'
        resConfigs 'en', 'us'
        android.buildTypes.release.ndk.debugSymbolLevel ='FULL'


//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                arguments "-DANDROID_ARM_NEON=TRUE"
//                arguments "-DANDROID_TOOLCHAIN=clang"
//            }
//        }
//
//
//        ndk {
//            abiFilters 'armeabi-v7a','arm64-v8a'
//        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget=11
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }





}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libraries')
    implementation project(path: ':engine')
    api "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    
}