<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="clip_horizontal|center_horizontal|center_vertical|fill_vertical"
    android:keepScreenOn="true"
    tools:context="com.aloke.myapplication.FaceActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="result"
            type="com.aloke.library.DetectionResult" />
    </data>

    <RelativeLayout
        android:id="@+id/previewView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:foregroundGravity="center_vertical"
        android:gravity="center|center_vertical | center_horizontal"
        android:background="#000000">


        <RelativeLayout
            android:id="@+id/previewView"
            android:layout_width="fill_parent"
            android:layout_height="480dp"

            android:foregroundGravity="center_vertical"
            android:gravity="center|center_vertical | center_horizontal">

            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:foregroundGravity="center_vertical" />

            <View
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/scanning"
                android:visibility="@{result.hasFace ? View.GONE : View.VISIBLE}" />

            <com.aloke.library.CoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:backgroundColor="@color/cover_background"
                app:horizontalPadding="21dp"
                app:verticalPadding="136dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="136dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="136dp"
                android:background="@drawable/frame"
                android:keepScreenOn="true"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawablePadding="10dp"
                    android:text='@{String.valueOf(result.time) + "ms"}'
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

            </LinearLayout>

            <com.aloke.library.RectView
                android:id="@+id/rectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color="@{result.confidence >=0.997? @color/real_face_color : @color/fake_face_color}"
                app:confidence="@{result.confidence}"
                app:lineLength="50dp"
                app:radius="3dp"
                app:textPadding="6dp"
                app:textSize="15sp"
                app:x1="@{result.left}"
                app:x2="@{result.right}"
                app:y1="@{result.top-360}"
                app:y2="@{result.bottom-280}" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:background="@{result.confidence >= result.threshold ? @drawable/result_real_face_shape : @drawable/result_fake_face_shape}"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@{result.confidence >= result.threshold ? @drawable/success_icon : @drawable/fail_icon}"
                    android:drawablePadding="0dp"
                    android:text='@{result.confidence >= result.threshold ? @string/real_face : @string/fake_face}'
                    android:textColor="@{result.confidence >= result.threshold ? @color/real_face_color : @color/fake_face_color}"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <!--        <View-->
            <!--            android:layout_width="163dp"-->
            <!--            android:layout_height="14dp"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:layout_marginEnd="12dp"-->
            <!--            android:layout_marginBottom="12dp"-->
            <!--            android:background="@drawable/logo"-->
            <!--            android:visibility="gone" />-->

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="20dp"


                android:visibility="gone" />

        </RelativeLayout>











        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/previewView"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="-100dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="For SDK contact: alokemscit@gmail.com"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:textSize="16sp"-->
        <!--            android:visibility="gone"-->
        <!--            android:textStyle="normal|bold" />-->

        <TextView
            android:id="@+id/txt_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewView"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_vertical"
            android:text="আপনার মুখের অবস্থান মধ্যবর্তি স্থানে রাখুন"
            android:textColor="#FFFFFF"
            android:textSize="16dp"

            android:textStyle="bold" />


    </RelativeLayout>




</layout>
